# dt_codes
#-------------------------------------------------------------------------------
0000,dt_none
0001,dt_packet
0002,-
0003,dt_array,dt_types
0004,dt_value
0005,dt_subscription
0006,dt_subscriptions
0007,dt_priority
0008,dt_seq
0009,dt_subscription_id
000A,dt_count # arbitrary count of something
000B,dt_bits # a bunch of bits
000C,dt_length # The length of something
000D,-
000E,dt_type,dt_types
000F,dt_data,dt_types
#-------------------------------------------------------------------------------
0010,dt_confidence_pct
0011,dt_param
0012,dt_aggr
0013,dt_formula
0014,dt_trigger
0015,dt_input
0016,dt_metadata
0017,dt_operator_and
0018,dt_operator_or
0019,dt_operator_not
001A,dt_read
001B,dt_write
001C,dt_actions
001D,dt_true
001E,dt_false
001F,dt_active
#-------------------------------------------------------------------------------
0020,dt_state
0021,dt_address,0x%04x
0022,dt_resource
0023,dt_status
0024,dt_spontaneous # The data is from a spontaneous event
0025,dt_event # An event id of some sort
0026,dt_constraint_spatial
0027,dt_constraint_temporal
0028,dt_constraint_semantic
0029,-
002A,-
002B,-
002C,-
002D,-
002E,dt_timer_source
002F,dt_data_source
#--------------------------------------------------------------------------------
0030,dt_temperature_C
0031,dt_temperature_F
0032,dt_humidity_pct
0033,dt_light_pct
0034,dt_light_lx
0035,- # DISABLED dt_airflow
0036,dt_battery_V
0037,dt_frq #frequency of smt
0038,dt_power
0039,dt_voltage_V
003A,dt_rssi
003B,dt_distance
003C,dt_movement_count
003D,dt_climate
003E,dt_picture
003F,dt_no_data
#-------------------------------------------------------------------------------
0040,dt_coordSys
0041,dt_spiC
0042,dt_spiA
0043,dt_location
0044,dt_locX
0045,dt_locY
0046,dt_locZ
0047,dt_spiV # Spatial interval vector -> rectangle
0048,-
0049,dt_spi_label
004A,dt_spi_building
004B,dt_spi_room
004C,dt_radius
004D,-
004E,-
004F,-
#-------------------------------------------------------------------------------
0050,dt_timestamp_ms
0051,dt_timestamp_delivery_ms
0052,dt_timestamp_execution_ms
0053,dt_timestamp_function_done_ms
0054,-
0055,dt_timestamp_start_s
0056,dt_duration_s
0057,dt_duration_ms
0058,dt_age_s
0059,dt_age_ms
005A,dt_period_s
005B,dt_period_ms
005C,dt_freeze_s
005D,dt_freeze_ms
005E,dt_delay_s
005F,dt_delay_ms
#-------------------------------------------------------------------------------
0060,dt_timeout_s
0061,dt_timeout_ms
0062,dt_timeout_never
0063,dt_backoff_s
0064,dt_backoff_ms
0065,-
0066,dt_temporal_window
0067,dt_temporal_interval
0068,dt_beginning
0069,-
006A,-
006B,dt_acc
006C,dt_div
006D,dt_mul
006E,dt_exp # *10^value
006F,dt_result
#-------------------------------------------------------------------------------
0070,dt_rule
0071,dt_greater
0072,dt_less
0073,dt_greaterEqual
0074,dt_lessEqual
0075,dt_equal
0076,dt_notEqual
0077,dt_at_most
0078,dt_at_least
0079,dt_hysteresis
007A,-
007B,-
007C,-
007D,-
007E,dt_all
007F,dt_present
#-------------------------------------------------------------------------------
0080,dt_middleware_id
0081,dt_expected
0082,dt_stream_id
0083,dt_streams
0084,dt_requirements
0085,dt_slot
0086,dt_frame
0087,dt_window
0088,dt_ack
0089,dt_beacon
008A,dt_alert
008B,dt_shock
008C,-
008D,-
008E,dt_production_duration
008F,dt_production_start
#-------------------------------------------------------------------------------
0090,-
0091,-
0092,-
0093,-
0094,-
0095,-
0096,-
0097,-
0098,dt_setup
0099,dt_debug
009A,dt_error
009B,dt_errors
009C,-
009D,-
009E,-
009F,dt_weekdays
#-------------------------------------------------------------------------------
00A0,dt_utc_tm
00A1,dt_utc_hourminsec
00A2,dt_utc_hourmin
00A3,dt_utc_hour
00A4,dt_utc_min
00A5,dt_utc_sec
00A6,dt_utc_wday
00A7,dt_utc_mday
00A8,dt_utc_month
00A9,dt_utc_year
00AA,dt_utc_yday
00AB,dt_utc_time_s # time of day as seconds from 00:00:00
00AC,dt_utc_time_min # time of day as minutes from 00:00
00AD,dt_utc_tm_offset
00AE,dt_offset_s
00AF,dt_time_passed_s
#-------------------------------------------------------------------------------
00B1,dt_time_passed_ms
00B2,dt_latest
00B3,dt_current_location
00B4,-
00B5,-
00B6,-
00B7,-
00B8,-
00B9,dt_timestamp_utc
00BA,dt_timestamp_local_ms
00BB,dt_timestamp_local_s
00BC,dt_uptime_ms
00BD,dt_uptime_s
00BE,dt_sunrise
00BF,dt_sunset
#-------------------------------------------------------------------------------
00C0,dt_distance_to_time_function
00C1,dt_sum
00C2,dt_average
00C3,-
00C4,dt_sensor
00C5,dt_algorithm
00C6,dt_object
00C7,dt_threat
00C8,dt_magnetic
00C9,dt_acoustic
00CA,dt_angle_deg
00CB,dt_people_count
00CC,dt_color_temperature
00CD,dt_vehicle_count
00CE,-
00CF,dt_output_pct
#-------------------------------------------------------------------------------
00D0,dt_producer,0x%04x
00D1,dt_consumer,0x%04x
00D2,dt_provider,0x%04x
00D3,dt_client,0x%04x
00D4,dt_evaluator,0x%04x
00D5,-
00D6,-
00D7,-
00D8,dt_particles_pm1_0_ug_m3
00D9,dt_particles_pm2_5_ug_m3
00DA,dt_particles_pm10_ug_m3
00DB,dt_sound_level_dB
00DC,dt_relative_humidity_pct
00DD,dt_atmospheric_pressure_Pa
00DE,dt_ambient_temperature_C
00DF,dt_surface_temperature_C
#-------------------------------------------------------------------------------
00E0,dt_power_W
00E1,dt_energy_Wh
00E2,dt_external_temperature_C
00E3,dt_current_A
00E4,-
00E5,-
00E6,-
00E7,-
00E8,-
00E9,-
00EA,-
00EB,-
00EC,-
00ED,-
00EE,dt_raw
00EF,dt_adc_raw
#-------------------------------------------------------------------------------
00F0,dt_orientation
00F1,dt_coordinates_geo
00F2,dt_coordinates_utm
00F3,dt_latitude
00F4,dt_longitude
00F5,dt_elevation
00F6,dt_utm_easting
00F7,dt_utm_northing
00F8,dt_utm_zone
00F9,dt_utm_band
00FA,dt_pitch
00FB,dt_yaw
00FC,dt_roll
00FD,-
00FE,dt_start
00FF,dt_end
#-------------------------------------------------------------------------------
0100,dt_beat
0101,-
0102,-
0103,-
0104,-
0105,-
0106,-
0107,-
0108,-
0109,-
010A,-
010B,-
010C,-
010D,-
010E,-
010F,-
#-------------------------------------------------------------------------------
0110,dt_display_control
0111,dt_lamp_control
0112,dt_light_control
0113,dt_count_contents
0114,dt_count_in
0115,dt_count_out
0116,dt_movement
0117,dt_movement_delta
0118,dt_speed_kmh
0119,-
011A,-
011B,-
011C,-
011D,-
011E,-
011F,-
#-------------------------------------------------------------------------------
0120,dt_button
0121,dt_button_pressed
0122,dt_button_released
0123,dt_switch
0124,dt_switch_closed
0125,dt_switch_open
0126,dt_relay
0127,dt_relay_closed
0128,dt_relay_open
0129,-
012A,-
012B,-
012C,-
012D,-
012E,-
012F,-
#-------------------------------------------------------------------------------
0130,dt_co_ppm
0131,dt_co2_ppm
0132,dt_no_ppm
0133,dt_no2_ppm
0134,dt_nh3_ppm
0135,-
0136,-
0137,-
0138,-
0139,-
013A,-
013B,-
013C,-
013D,-
013E,-
013F,-
#-------------------------------------------------------------------------------
0140,dt_cpu_sleep_time_s
0141,dt_radio_sleep_time_s
0142,dt_cpu_voltage_V
0143,dt_cpu_temperature_C
0144,dt_battery_temperature_C
0145,dt_tx_packets
0146,dt_tx_bytes
0147,-
0148,-
0149,-
014A,-
014B,-
014C,-
014D,-
014E,-
014F,-
#-------------------------------------------------------------------------------
# ...
#-------------------------------------------------------------------------------
AAA0,dt_timeR
AAA1,dt_timeAbs
AAA2,dt_intTime
AAA3,dt_absTime
AAA4,-
AAA5,-
AAA6,-
AAA7,-
AAA8,-
AAA9,-
AAAA,-
AAAB,-
AAAC,-
AAAD,-
AAAE,-
AAAF,-
#-------------------------------------------------------------------------------
AAB0,dt_power_on_time_s
AAB1,-
AAB2,-
AAB3,-
AAB4,-
AAB5,-
AAB6,-
AAB7,-
AAB8,-
AAB9,-
AABA,-
AABB,-
AABC,-
AABD,-
AABE,-
AABF,-
#-------------------------------------------------------------------------------
AAC0,dt_hours
AAC1,dt_minutes
AAC2,dt_seconds
AAC3,-
AAC4,-
AAC5,-
AAC6,-
AAC7,-
AAC8,-
AAC9,-
AACA,-
AACB,-
AACC,-
AACD,-
AACE,-
AACF,-
#-------------------------------------------------------------------------------
AAD0,dt_algo_averaging
AAD1,dt_algo_threshold
AAD2,dt_algo_min_alert
AAD3,dt_algo_max_alert
AAD4,dt_algo_shock
AAD5,dt_algo_beacon
AAD6,
AAD7,
AAD8,
AAD9,
AADA,
AADB,
AADC,
AADD,
AADE,
AADF,
#-------------------------------------------------------------------------------
AAE0,dt_threshold
AAE1,dt_threshold_direction
AAE2,dt_deadband
AAE3,-
AAE4.-
AAE5,-
AAE6,-
AAE7,-
AAE8,-
AAE9,-
AAEA,-
AAEB,-
AAEC,-
AAED,-
AAEE,-
AAEF,-
#-------------------------------------------------------------------------------
